<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Chappie"
            android:textColor="@color/icons"
            android:textSize="@dimen/movie_title_text_size"
            android:paddingTop="@dimen/movie_title_padding_top"
            android:paddingLeft="@dimen/movie_title_padding_left"
            android:paddingStart="@dimen/movie_title_padding_left"
            android:paddingBottom="@dimen/movie_title_padding_bottom"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/movie_title_elevation"/>

        <include
            android:id="@+id/primary_info"
            layout="@layout/movie_primary_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/detail_divider_margin"
            android:background="@color/colorPrimaryDark" />

        <include
            android:id="@+id/links"
            layout="@layout/movie_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>