<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="@dimen/detail_image_width"
        android:layout_height="@dimen/detail_image_height"
        app:srcCompat="@drawable/ic_insert_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/detail_image_margin_left"
        android:layout_marginStart="@dimen/detail_image_margin_left"
        android:layout_marginTop="@dimen/detail_image_margin_top"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tv_release_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
        android:layout_marginLeft="@dimen/release_year_margin_left"
        tools:text="2015"
        android:textSize="@dimen/release_year_text_size"
        android:textColor="@color/primary_text"
        android:layout_marginStart="@dimen/release_year_margin_left"
        app:layout_constraintTop_toTopOf="@+id/iv_movie_poster"
        android:layout_marginTop="@dimen/release_year_margin_top" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8.1/10"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/rating_text_size"
        android:layout_marginTop="@dimen/rating_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_release_year"
        app:layout_constraintLeft_toLeftOf="@+id/tv_release_year"/>

    <ImageButton
        android:id="@+id/iv_favourite_bt"
        android:layout_width="@dimen/fav_button_width"
        android:layout_height="@dimen/fav_button_height"
        app:srcCompat="@drawable/ic_favorite_border_24dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_release_year"
        android:layout_marginTop="@dimen/fav_button_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating"
        android:background="@null"
        android:onClick="favButtonClicked"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/fav_button_margin_left"
        android:layout_marginStart="@dimen/fav_button_margin_left"/>

    <TextView
        android:id="@+id/tv_plot_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy. Chapie is a robot."
        android:textColor="@color/primary_text"
        android:textSize="@dimen/plot_synopsis_text_size"
        android:layout_marginLeft="@dimen/plot_synopsis_margin_left"
        android:layout_marginStart="@dimen/plot_synopsis_margin_left"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/plot_synopsis_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
        android:paddingRight="@dimen/plot_synopsis_padding_right"
        android:paddingEnd="@dimen/plot_synopsis_padding_right"/>

</android.support.constraint.ConstraintLayout>